../Core/Inc/i2c_gpio.h:42:22:SDA_HIGH	1
../Core/Inc/i2c_gpio.h:50:22:SDA_LOW	1
../Core/Inc/i2c_gpio.h:61:25:SDA_READ	2
../Core/Inc/i2c_gpio.h:73:22:SCL_HIGH	1
../Core/Inc/i2c_gpio.h:81:22:SCL_LOW	1
../Core/Src/i2c_bitbang.c:39:13:I2C_Delay	2
../Core/Src/i2c_bitbang.c:47:13:I2C_SetRegister	1
../Core/Src/i2c_bitbang.c:66:13:I2C_Start	1
../Core/Src/i2c_bitbang.c:89:13:I2C_Stop	1
../Core/Src/i2c_bitbang.c:103:13:I2C_WriteBit	2
../Core/Src/i2c_bitbang.c:129:13:I2C_WriteByte	2
../Core/Src/i2c_bitbang.c:137:17:I2C_ReadBit	1
../Core/Src/i2c_bitbang.c:142:17:I2C_ReadACK	1
../Core/Src/i2c_bitbang.c:167:17:I2C_ReadByte	3
../Core/Src/i2c_bitbang.c:196:14:I2C_SendNACK	1
../Core/Src/i2c_bitbang.c:210:7:I2C_WriteRegister	1
../Core/Src/i2c_bitbang.c:228:13:I2C_SendACK	1
../Core/Src/i2c_bitbang.c:245:6:I2C_ReadRegisters	3
../Core/Src/i2c_bitbang.c:281:9:I2C_ReadRegister	1
